(source "melpa" "http://melpa.org/packages/")
(source gnu)
(source melpa)
(source org)

(depends-on "a" "0.1.0alpha4")
(depends-on "ace-window")
(depends-on "ansi" "0.4.1")
(depends-on "async" "1.9.4")
(depends-on "avy")
(depends-on "bazel")
(depends-on "bbdb")
(depends-on "bui" "1.1.0")
(depends-on "calfw")
(depends-on "cargo")
(depends-on "cask")
(depends-on "cfrs" "1.3.2")
(depends-on "cider")
(depends-on "cl-lib" "0.5")
(depends-on "clojure-mode" "5.12")
(depends-on "cmake-mode")
(depends-on "company")
(depends-on "counsel" "0.11.0")
(depends-on "dap-mode")
(depends-on "dash")
(depends-on "dumb-jump")
(depends-on "e2wm")
(depends-on "emacs" "26.1")
(depends-on "epl")
(depends-on "erlang")
(depends-on "ess")
(depends-on "f")
(depends-on "faceup" "0.0.2")
(depends-on "find-file-in-project")
(depends-on "flycheck")
(depends-on "flycheck-haskell")
(depends-on "ggtags")
(depends-on "git-commit")
(depends-on "graphql-mode")
(depends-on "groovy-mode")
(depends-on "haskell-mode")
(depends-on "hcl-mode" "0.3")
(depends-on "helm" "2.8.7")
(depends-on "helm-ag")
(depends-on "helm-core" "3.8.0")
(depends-on "helm-projectile")
(depends-on "helm-system-packages")
(depends-on "helm-xref")
(depends-on "ht" "2.3")
(depends-on "hydra")
(depends-on "iedit" "0.9.9")
(depends-on "ivy" "0.13.4")
(depends-on "ledger-mode")
(depends-on "let-alist" "1.0.1")
(depends-on "lispy")
(depends-on "lsp-mode")
(depends-on "lsp-treemacs" "0.1")
(depends-on "lua-mode")
(depends-on "lv" "0")
(depends-on "macrostep" "0.9")
(depends-on "markdown-mode")
(depends-on "monokai-theme")
(depends-on "org" "9.0")
(depends-on "org-make-toc")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "parseclj" "0.1.0")
(depends-on "parseedn" "0.2")
(depends-on "pfuture" "1.7")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup" "0.5.3")
(depends-on "pos-tip" "20191127.1028")
(depends-on "posframe" "0.7.0")
(depends-on "projectile")
(depends-on "prop-menu")
(depends-on "queue" "0.2")
(depends-on "racer")
(depends-on "racket-mode")
(depends-on "request")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "seq" "1.8")
(depends-on "sesman" "0.3.2")
(depends-on "shut-up")
(depends-on "slime")
(depends-on "solarized-theme")
(depends-on "sparql-mode")
(depends-on "spinner" "1.7.3")
(depends-on "swiper" "0.13.4")
(depends-on "terraform-mode")
(depends-on "transient" "20210701")
(depends-on "treemacs" "2.5")
(depends-on "which-key")
(depends-on "window-layout" "1.4")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "z3-mode")
(depends-on "zoutline" "0.1.0")
