[ALIASES]
# see http://bazaar-vcs.org/CommandAliases
status=status -S -V
log=log --show-ids

[DEFAULT]
launchpad_username = jbalint
allow_remote_options = mysql
email = Jess Balint <jess.balint@oracle.com>

