[DEFAULT]
launchpad_username = jbalint

[ALIASES]
# see http://bazaar-vcs.org/CommandAliases
status=status -S -V

[DEFAULT]
launchpad_username = jbalint
allow_remote_options = mysql
email = Jess Balint <jess.balint@oracle.com>

