[user]
	email = jbalint@gmail.com
	name = Jess Balint

[color]
	diff = auto
	status = auto
	branch = auto
[core]
	pager = less
	excludesFile = "somewhere"

[status]
#	showUntrackedFiles = no

[push]
	default = simple

[alias]
	# https://git.wiki.kernel.org/index.php/Aliases#Use_graphviz_for_display
	graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"

[show]
	fullIndex = true
[log]
	decorate = true
[rebase]
	autoStash = true
[pull]
	rebase = true
[help]
	autocorrect = 0
