# Important keybindings:
# $ - rename SESSION
# , - rename window
# s - choose session

# use :lsk to show all keybindings

set -g prefix C-a

set -g set-titles on

set -g history-limit 10000

set -g default-terminal "screen-256color"

bind C-a last-window
# cuz ctrl might not be released, this lets me be a lil sloppy
bind C-n next-window
bind C-p previous-window
# So we can still get to the front of the line
bind a send-keys C-a

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

source-file ~/.tmuxcolors-dark.conf
