autoload -U colors && colors
export PROMPT="%{$fg[green]%}%~%{$fg_bold[blue]%}%% %{$reset_color%}"
unsetopt sharehistory
set -o emacs
ulimit -c unlimited
setopt interactivecomments

export HOSTNAME=$(hostname)

if [[ "$INSIDE_EMACS" = "" ]] ; then
	export RPROMPT="%{$fg[blue]%}$HOSTNAME %F%T%f%{$reset_color%}"
else
	export RPROMTP=""
fi

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/core_perl
export JAVA5_HOME=~/sw/jdk5
export JAVA6_HOME=~/sw/jdk6
export JAVA7_HOME=~/sw/jdk7
export JAVA8_HOME=~/sw/jdk8
export JAVA9_HOME=~/sw/jdk1.9.0-b80
#export LUA_HOME=~/sw/lua-5.2.2
#export MYSQL_HOME=~/sw/mysql-5.5.30-linux2.6-x86_64
export LD_LIBRARY_PATH=~/sw/yellow-tree:~/lib
export PKG_CONFIG_PATH=~/lib/pkgconfig
# Wireshark doesn't use scroll wheel - https://bugs.archlinux.org/task/35348
export GDK_CORE_DEVICE_EVENTS=1
if which lesspipe.sh >& /dev/null ; then
	LESSOPEN="|lesspipe.sh %s"; export LESSOPEN
fi
export LESS="-r -w -J"
export GRADLE_OPTS=-Dorg.gradle.daemon=true
export SPHINXBUILD=sphinx-build2
export BS_HOME=/home/jbalint/sw/banshee-sympatico
export EDITOR=vim
export LUA_PATH="/home/jbalint/sw/yellow-tree/?.lua;/home/jbalint/sw/lunit/lua/?.lua;/home/jbalint/share/lua/5.2/?.lua;/home/jbalint/share/lua/5.2/?/init.lua;/home/jbalint/lib/share/?.lua;;"
export LUA_CPATH="/home/jbalint/lib/lua/5.2/?.so;/home/jbalint/lib/lib/?.so;/home/jbalint/sw/banshee-sympatico/prototype-code/?.so"

if [ "$JAVA_HOME" = "" ] ; then
	export JAVA_HOME=$JAVA8_HOME
fi

for X ( \
	~/bin \
	~/.local/bin \
	~/.cabal/bin \
	~/sw/emacs-sw/cask/bin \
	$JAVA_HOME/bin ) ; do
	export PATH="$X:$PATH"
done

if [ -d /home/jbalint/sw/basho-otp-17 ] ; then
	export PATH="/home/jbalint/sw/basho-otp-17/inst/bin:$PATH"
	export LD_LIBRARY_PATH="/home/jbalint/sw/basho-otp-17/inst/lib:$LD_LIBRARY_PATH"
fi

alias vi=vim
alias rein=". ~/.zshrc"
alias java5="export JAVA_HOME=$JAVA5_HOME ; rein"
alias java6="export JAVA_HOME=$JAVA6_HOME ; rein"
alias java7="export JAVA_HOME=$JAVA7_HOME ; rein"
alias java8="export JAVA_HOME=$JAVA8_HOME ; rein"
alias java9="export JAVA_HOME=$JAVA9_HOME ; rein"
alias edrc="vi ~/.zshrc"
alias reset_inotify="echo 9999 | sudo tee /proc/sys/fs/inotify/max_user_watches"
alias dnsme="echo '#@VPNC_GENERATED@\nnameserver 127.0.0.1' | sudo tee /etc/resolv.conf"
alias dnsreset="echo 'nameserver 192.168.1.1' | sudo tee /etc/resolv.conf"
alias screenshot="sleep 3s; import -window root screenshot.png"
alias facebook="chromium facebook.com"
alias timidity="timidity -iA -R 1"
alias redshift="redshift -m randr:crtc=DP2"
alias bldec="xbacklight -dec 10 ; xbacklight"
alias blinc="xbacklight -inc 10 ; xbacklight"
alias bl0="xbacklight = 0"
alias bl10="xbacklight = 10"
alias bl100="xbacklight = 100"
alias feh="feh -Z -."
# http://stackoverflow.com/questions/424071/list-all-the-files-for-a-commit-in-git
alias git-files-changed="git diff-tree --no-commit-id --name-only -r HEAD"
# lazy way to install
alias gradle='/home/jbalint/sw/java-sw/gradle-2.6/bin/gradle'
alias rebar3='/home/jbalint/sw/erlang-sw/rebar3/rebar3'

ptsproc() { ps auxw | grep pts/`pts` }
pts() {	basename `readlink /proc/self/fd/0` } # same as tty command
xterm_title() { echo "\033]2;$1\007" }
Ts() { tmux new-session -s "$1" }
Tl() { tmux list-sessions }
Tr() { tmux attach-session -t "$1" }
touchpad_off() { synclient TouchpadOff=1 }
touchpad_on() { synclient TouchpadOff=0 }
laptop_on() { xrandr --output LVDS1 --auto --mode 1366x768 }
laptop_off() { xrandr --output LVDS1 --off }
ws_fab() { sudo tshark -O xml,http -i lo -f "port 32274" }
whitenoise() { setsid vlc ~/.jdownloader/downloads/Celestial*.tmp }
oragit() { git config user.email jess.balint@oracle.com }
git-log-graph() { git log --pretty=oneline --graph }
cj-j8() { perl -pi.bak -e's/(java version \&quot;)1\.\d/${1}1\.8/g' build.xml }
gstack() { gdb -batch -ex "thread apply all bt full" -p $1 }

# Show the top-level dirs in an archive
zdirs() {
	if [[ $1 =~ .tar.gz$ || $1 =~ .tgz$ ]] ; then
		gunzip -c "$1" | tar -tf - | sed 's/\/.*//' | uniq
	elif [[ $1 =~ .tar.bz2$ || $1 =~ .tbz$ ]] ; then
		bunzip2 -c "$1" | tar -tf - | sed 's/\/.*//' | uniq
	elif [[ $1 =~ .zip$ ]] ; then
		unzip -l $1 | \
			egrep -v '(^---|^Archive|(Length\s+Date\s+Time)|         )' | \
			perl -lpe's/\s+\d+\s+\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}\s+(.+?)\/.*$/$1/' | uniq
	else
		echo "Unknown archive type"
	fi
}

yt_pid() {
	#YT_PID=$(ps w | egrep "Xcheck.*lunit" | grep -v grep  | awk "{print \$1}")
	YT_PID=$(ps w | egrep "Xcheck.*yt" | egrep -v "grep|gdb"  | awk "{print \$1}")
	echo $YT_PID
}

yt_jstack() {
	YT_PID=$(yt_pid)
	if [ "$YT_PID" -ne "" ] ; then
		jstack $YT_PID
	else
		echo "None running"
	fi
}

yt_gstack() {
	YT_PID=$(yt_pid)
	if [ "$YT_PID" -ne "" ] ; then
		gstack $YT_PID
	else
		echo "None running"
	fi
}

mouse_invert() { # Invert mouse buttons
	BTNS="1 2 3"
	if [ "$1" = "t" ] ; then
		BTNS="3 2 1"
	fi
	xmodmap -e "pointer = $BTNS"
}

aur_install() { # Install a downloaded AUR package
	cd ~/aur && \
	tar -zxvf ~/Downloads/$1.tar.gz && \
	cd $1 && \
	makepkg -s && \
	sudo pacman -U ${1}*.pkg.tar.xz
}

# Prevent C-s and C-q from sending term codes (Needed for rtorrent)
stty stop undef
stty start undef

# dbus-monitor "path='/im/pidgin/purple/PurpleObject',interface='im.pidgin.purple.PurpleInterface',member='ReceivedChatMsg'"
# egrep -v '(torrent|guestbook|mediawiki|OPTIONS|POST|HEAD)' access_log | less

################################################
# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored
zstyle :compinstall filename '/home/jbalint/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory autocd extendedglob nomatch
# End of lines configured by zsh-newuser-install
