# -*- mode: sh -*-
autoload -U colors && colors
export PROMPT="%{$fg[green]%}%~%{$fg_bold[blue]%}%% %{$reset_color%}"
unsetopt sharehistory
set -o emacs
ulimit -c unlimited
setopt interactivecomments

export HOSTNAME=$(hostname)

if [[ "$INSIDE_EMACS" = "" ]] ; then
	export RPROMPT="%{$fg[blue]%}$HOSTNAME %F%T%f%{$reset_color%}"
else
	export RPROMPT=""
fi

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/core_perl
export JAVA5_HOME=~/sw/java-sw/jdk5
export JAVA6_HOME=~/sw/java-sw/jdk6
export JAVA7_HOME=~/sw/java-sw/jdk7
export JAVA8_HOME=~/sw/java-sw/jdk8
export JAVA9_HOME=~/sw/java-sw/jdk9
#export LUA_HOME=~/sw/lua-5.2.2
#export MYSQL_HOME=~/sw/mysql-5.5.30-linux2.6-x86_64
export LD_LIBRARY_PATH=~/sw/yellow-tree:~/lib
export PKG_CONFIG_PATH=~/lib/pkgconfig
# Wireshark doesn't use scroll wheel - https://bugs.archlinux.org/task/35348
export GDK_CORE_DEVICE_EVENTS=1
if which lesspipe.sh >& /dev/null ; then
	LESSOPEN="|lesspipe.sh %s"; export LESSOPEN
fi
export LESS="-r -w -J"
export PAGER=less
export GRADLE_OPTS="-Dbs.svc=gradle -Dorg.gradle.daemon=true"
export SPHINXBUILD=sphinx-build2
export BS_HOME=/home/jbalint/sw/banshee-sympatico
export EDITOR=vim
export LUA_PATH="/home/jbalint/sw/yellow-tree/?.lua;/home/jbalint/sw/lunit/lua/?.lua;/home/jbalint/share/lua/5.2/?.lua;/home/jbalint/share/lua/5.2/?/init.lua;/home/jbalint/lib/share/?.lua;;"
export LUA_CPATH="/home/jbalint/lib/lua/5.2/?.so;/home/jbalint/lib/lib/?.so;/home/jbalint/sw/banshee-sympatico/prototype-code/?.so"
export RUST_BACKTRACE=full
# Needed for IntelliJ to (consistenly) work properly with bspwm
export _JAVA_AWT_WM_NONREPARENTING=1

if [ "$JAVA_HOME" = "" ] ; then
	export JAVA_HOME=$JAVA8_HOME
fi

if [ "$HOSTNAME" = "tagore" ] ; then
	export PATH=${PATH}:/opt/cuda/bin
	export PATH=${PATH}:$HOME/sw/postgres-9.6.1-jess/bin
	export PATH=${PATH}:$HOME/.cargo/bin
	. /home/jbalint/sw/torch/install/bin/torch-activate
	# # these are all cuda-convnet2 variables (not sure if they are
	# # interpreted the same in other libraries)
	# export CUDA_INSTALL_PATH=/opt/cuda
	# export CUDA_BIN_PATH=/opt/cuda/bin
	# export CUDA_LIB_PATH=/opt/cuda/lib
	# export CUDA_INC_PATH=/opt/cuda/include
	# export CUDA_SDK_PATH=/opt/cuda/samples
	# export PYTHON_INCLUDE_PATH=/usr/include/python2.7
	# export NUMPY_INCLUDE_PATH=/usr/include/python2.7/numpy
	export STARDOG_HOME=/home/jbalint/stardog-home
	export STARDOG_EXT=/home/jbalint/stardog-home/ext_jars
	export PGDATA=/home/jbalint/pg-cluster
	export STARDOG_SERVER_JAVA_ARGS="-Dbs.svc=STARDOG -Xmx2g -Xms2g -XX:MaxDirectMemorySize=1g -Djava.io.tmpdir=$STARDOG_HOME/TMP -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:NativeMemoryTracking=summary"
fi


for X ( \
	~/bin \
	~/.local/bin \
        ~/sw/java-sw/stardog-bin \
	$BS_HOME/bin \
	$JAVA_HOME/bin \
	~/.cask/bin ) ; do
	export PATH="$X:$PATH"
done

alias vi=vim
alias rein=". ~/.zshrc"
alias java8="export JAVA_HOME=$JAVA8_HOME ; rein"
alias java9="export JAVA_HOME=$JAVA9_HOME ; rein"
alias edrc="vi ~/.zshrc"
alias reset_inotify="echo 9999 | sudo tee /proc/sys/fs/inotify/max_user_watches"
alias dnsreset="echo 'nameserver 192.168.1.1' | sudo tee /etc/resolv.conf"
alias screenshot="sleep 3s; import -window root screenshot_`date "+%Y-%m-%d_%H:%M:%S"`.png"
alias facebook="chromium facebook.com"
alias timidity="timidity -iA -R 1"
alias bldec="xbacklight -dec 10 ; xbacklight"
alias blinc="xbacklight -inc 10 ; xbacklight"
alias bl0="xbacklight = 0"
alias bl10="xbacklight = 10"
alias bl100="xbacklight = 100"
alias feh="feh -Z -."
# http://stackoverflow.com/questions/424071/list-all-the-files-for-a-commit-in-git
alias git-files-changed="git diff-tree --no-commit-id --name-only -r HEAD"
alias ncc='setxkbmap -option ctrl:nocaps'
# Thanks. https://unix.stackexchange.com/a/187256/178680
alias urldecode='sed "s@+@ @g;s@%@\\\\x@g" | xargs -0 printf "%b"'
alias usage='du -Psx * | sort -n'
alias recaf='setsid java -jar ~/sw/java-sw/Recaf/recaf-1.15.10.jar'
alias emm='export $(gpg --decrypt ~/sw/private_code/emm.gpg | grep -v "^#" | xargs)'

ptsproc() { ps auxw | grep pts/`pts` }
pts() {	basename `readlink /proc/self/fd/0` } # same as tty command
xterm_title() { echo "\033]2;$1\007" }
Ts() { tmux new-session -s "$1" }
Tl() { tmux list-sessions }
Tr() { tmux attach-session -t "$1" }
Td() { tmux detach-client -s "$1" }
touchpad_off() { synclient TouchpadOff=1 }
touchpad_on() { synclient TouchpadOff=0 }
laptop_on() { xrandr --output LVDS1 --auto --mode 1366x768 }
laptop_off() { xrandr --output LVDS1 --off }
git-log-graph() { git log --pretty=oneline --graph }
gstack() { gdb -batch -ex "thread apply all bt full" -p $1 }
mailsync() { notmuch search --format=text0 --output=files tag:deleted | xargs -0 --no-run-if-empty rm && mbsync -a && notmuch new }

# Show the top-level dirs in an archive
zdirs() {
	if [[ $1 =~ .tar.gz$ || $1 =~ .tgz$ ]] ; then
		gunzip -c "$1" | tar -tf - | sed 's/\/.*//' | uniq
	elif [[ $1 =~ .tar.bz2$ || $1 =~ .tbz$ ]] ; then
		bunzip2 -c "$1" | tar -tf - | sed 's/\/.*//' | uniq
	elif [[ $1 =~ .zip$ ]] ; then
		unzip -l $1 | \
			egrep -v '(^---|^Archive|(Length\s+Date\s+Time)|         )' | \
			perl -lpe's/\s+\d+\s+\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}\s+(.+?)\/.*$/$1/' | uniq
	else
		echo "Unknown archive type"
	fi
}

yt_pid() {
	#YT_PID=$(ps w | egrep "Xcheck.*lunit" | grep -v grep  | awk "{print \$1}")
	YT_PID=$(ps w | egrep "Xcheck.*yt" | egrep -v "grep|gdb"  | awk "{print \$1}")
	echo $YT_PID
}

yt_jstack() {
	YT_PID=$(yt_pid)
	if [ "$YT_PID" -ne "" ] ; then
		jstack $YT_PID
	else
		echo "None running"
	fi
}

yt_gstack() {
	YT_PID=$(yt_pid)
	if [ "$YT_PID" -ne "" ] ; then
		gstack $YT_PID
	else
		echo "None running"
	fi
}

mouse_invert() { # Invert mouse buttons
	BTNS="1 2 3"
	if [ "$1" = "t" ] ; then
		BTNS="3 2 1"
	fi
	xmodmap -e "pointer = $BTNS"
}

aur_install() { # Install a downloaded AUR package
	cd ~/aur && \
	tar -zxvf ~/dl/$1.tar.gz && \
	cd $1 && \
	makepkg -s && \
	sudo pacman -U ${1}*.pkg.tar.xz
}

grep_gradle() {
    SEARCH=$1
    find . -name '*.gradle' | while read i ; do
	if grep $SEARCH $i > /dev/null ; then
            echo ">>> Found in $i <<<"
            grep $SEARCH $i
        fi
    done
}

# TODO : refactor shared code, but need to quote arguments properly!
grep_bazel() {
    SEARCH=$1
    find . -name 'BUILD.bazel' | while read i ; do
	if grep $SEARCH $i > /dev/null ; then
            echo ">>> Found in $i <<<"
            grep $SEARCH $i
        fi
    done
}

diffdir() {
    (cd $1 ; find . | sort > /tmp/diffdir_a.txt)
    (cd $2 ; find . | sort > /tmp/diffdir_b.txt)
    diff -W 300 -y /tmp/diffdir_a.txt /tmp/diffdir_b.txt | egrep '(<|>)'
}

# Prevent C-s and C-q from sending term codes (Needed for rtorrent)
stty stop undef
stty start undef

# dbus-monitor "path='/im/pidgin/purple/PurpleObject',interface='im.pidgin.purple.PurpleInterface',member='ReceivedChatMsg'"
# egrep -v '(torrent|guestbook|mediawiki|OPTIONS|POST|HEAD)' access_log | less

################################################
# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored
zstyle :compinstall filename '/home/jbalint/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory autocd extendedglob nomatch
# End of lines configured by zsh-newuser-install

