# this is a SHELL script...

export PATH=/home/jbalint/bin:$PATH

MODKEY=Mod4
# Status Bar Info
status() {
	TOTALMEM=$(free | grep Mem: | gawk '{print $2}')
	USEDMEM=$(free | grep buffers/cache | gawk '{print $3}')
	#MEM="Mem: $(free | grep buffers/cache | gawk '{print $3/$TOTALMEM*100}' | perl -lpe's/(\...).*/$1/')%"
	MEM="Mem: $(echo $USEDMEM / $TOTALMEM \* 100 | bc -l | perl -lpe's/\..*//')%"
	WIFI="Wifi: $(iwconfig wlp3s0 | grep SSID | perl -lpe's/.*\"(.+)\".*/$1/') ($(iwconfig wlp3s0 | grep Quality | perl -lpe's/.*Quality=(.+?) .*/$1/'))"
	BATT="Batt: $(acpi -b | perl -lpe's/.*?(\d+%).*/$1/')"
	LOAD="$(uptime | perl -lpe's/.*average: //')"
	DATE="$(date '+%c')"
	HDFREE="HD: $(df -h /dev/sda1 | tail -1 | awk '{print $4}')"

	STATUS="$HDFREE | $MEM | $BATT | $LOAD | $DATE"
	if [ `ip link show wlp3s0 | grep 'state UP' | wc -l` -eq 1 ] ; then
		STATUS="$WIFI | $STATUS"
	fi
	echo -n " $STATUS "
}

wmiir write /colrules <<!
/8/ -> 85+15
!

wmiir write /tagrules <<!
/xbmc.bin/ -> 1+2+3+4+5+6+7+8+9
/Pidgin:Pidgin/ -> 8
!

WMII_FONT="xft:Inconsolata:pixelsize=14:antialias=true:autohint=true"
# Colors tuples: "<text> <background> <border>"
WMII_NORMCOLORS='#93a1a1 #002b36 #073642'
WMII_FOCUSCOLORS='#859900 #073642 #2aa198'
WMII_BACKGROUND='#333333'

WMII_TERM=st
